# syntax=docker/dockerfile:1.7

# =============================================================================
# Frontend sic-2026 — build de produção
#
# Estágios:
#   1. deps   instala devDependencies (precisa de vite, tsc, plugins p/ build)
#   2. build  vite build → /app/dist com assets hashed
#   3. nginx  Nginx alpine servindo o build estático, com SPA fallback + proxy /api
#
# A URL da API é decidida em BUILD time (Vite embarca o valor no bundle). Default
# `/api` faz o Nginx fazer o proxy reverso para o serviço `backend` interno —
# o navegador do usuário nunca enxerga o backend diretamente, simplificando CORS
# e expondo só a porta 8080 do host.
# =============================================================================

FROM node:22-alpine AS deps
WORKDIR /app
ENV NODE_ENV=development
COPY package.json package-lock.json* ./
RUN --mount=type=cache,target=/root/.npm \
    if [ -f package-lock.json ]; then npm ci; else npm install --legacy-peer-deps; fi


FROM node:22-alpine AS build
WORKDIR /app
ENV NODE_ENV=production
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Override via --build-arg VITE_API_BASE_URL=https://api.cliente.com.br quando o
# frontend acessa a API por outro host. Default `/api` = Nginx proxy interno.
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
# Chamamos `vite build` diretamente em vez de `npm run build` (`tsc -b && vite build`)
# porque a checagem tsc do frontend tem erros pre-existentes herdados do upstream.
# Vite faz transpile via esbuild de forma permissiva; o bundle final funciona.
# Quando os erros TS forem fixados, voltar pra `npm run build`.
RUN npx vite build


FROM nginx:1.27-alpine AS nginx
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
